.profile {
  text-align: justify;
}
.dribbble {
  position: absolute;
  top: 30px;
  left: 40px;
}
.logo {
  height: 30px;
  width: 80px;
}

.article-reg {
  padding-top: 100px;
  width: 500px;
  margin: auto;
}
.heading-reg {
  padding-bottom: 10px;
}
.text {
  text-decoration: none;
  margin-bottom: 40px;
  color: rgb(152, 140, 140);
}
.heading-reg,
.text {
  text-align: center;
}
.avatar {
  padding-left: 20px;
}
.img {
  margin-top: 10px;
  display: flex;
}

.icon-reg {
  flex: 0.5;
  height: 150px;
  width: 200px;
}
.options {
  padding-top: 20px;
  display: grid;
  margin-left: 20px;
  grid-template-rows: 50px 50px;
}
.img1 {
  border-radius: 6px;
  padding: 6px 15px;
  background-color: white;
}
.location {
  padding-top: 60px;
}
.loca {
  margin-top: 10px;
  padding: 10px 0px;
  width: 500px;
  border: none;
  border-bottom: 2px solid rgb(218, 218, 218);
  outline: none;
}
#loc {
  font-size: 15px;
}
.next {
  margin-top: 30px;
  padding: 5px 80px;
  background-color: rgb(250, 147, 195);
  color: rgba(255, 255, 255, 0.879);
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
